<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nDS|#?PuP)OQd6)^-iew">mySprite</variable><variable type="KIND_SpriteKind" id="pZgp2T3Z]/@P38-Neuka">Player</variable><variable type="KIND_SpriteKind" id="/z[^vtpG@ll*K]])2Bzd">Projectile</variable><variable type="KIND_SpriteKind" id="-l;.*6eFE#42{1F}lrn-">Food</variable><variable type="KIND_SpriteKind" id="Rl=Bsk$(t.9O,~O2`sDJ">Enemy</variable></variables><block type="pxt-on-start" id=":?A[T)P?!W7T-yJ:+=,K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";8Ejfc~-J;@qFA%Jr#YP"><field name="VAR" id="nDS|#?PuP)OQd6)^-iew">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LW,ps)vN=?)V6s2bSu~g"><value name="img"><shadow type="screen_image_picker" id="T,.gNG]#O;Ra6xVFbz8y"><field name="img">img`
.........................
.....ffffffffffffff......
.....fffcccccccccff......
.....fcffccccccffff......
.....ffcfccccccfcff......
......fcff11c11fcf.......
....55ffcc1fcf1cff.55....
....55.fccc1c1ccf..55....
....55.ffccccccff..55....
....cc..ffc121cf...cc....
....cc...fc222cf...cc....
....cccc777fff777cccc....
....cccc777777777cccc....
.......77777777777.......
.......77111111177.......
...cccc77111111177cccc...
...cccc771fffff177cccc...
...cc.7777777777777.cc...
...55.7772121212777.55...
...55.7771212121777.55...
...55.7777777777777.55...
......77.........77......
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T,.gNG]#O;Ra6xVFbz8y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8g.:cK;}=R-i=D@g@gKG"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>