<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pZgp2T3Z]/@P38-Neuka">Player</variable><variable type="KIND_SpriteKind" id="/z[^vtpG@ll*K]])2Bzd">Projectile</variable><variable type="KIND_SpriteKind" id="-l;.*6eFE#42{1F}lrn-">Food</variable><variable type="KIND_SpriteKind" id="Rl=Bsk$(t.9O,~O2`sDJ">Enemy</variable><variable id="nDS|#?PuP)OQd6)^-iew">zix</variable><variable id=")h7G.lG=:UU)U-gr6Xs@">brave</variable></variables><block type="pxt-on-start" id=":?A[T)P?!W7T-yJ:+=,K" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ntd`*5LQW?CW]406p}]n"><value name="color"><shadow type="colorindexpicker" id="TG:..auUe39-a%g8ScST"><field name="index">1</field></shadow></value><next><block type="variables_set" id=";8Ejfc~-J;@qFA%Jr#YP"><field name="VAR" id="nDS|#?PuP)OQd6)^-iew">zix</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LW,ps)vN=?)V6s2bSu~g"><value name="img"><shadow type="screen_image_picker" id="T,.gNG]#O;Ra6xVFbz8y"><field name="img">assets.image`Zix`</field><data>{"commentRefs":[],"fieldData":{"img":"T,.gNG]#O;Ra6xVFbz8y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8g.:cK;}=R-i=D@g@gKG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id=")Ws^;c#f7m1!8/JBD/gO"><value name="sprite"><block type="variables_get" id="w;dBzSJ8y+en-{:7s|+S"><field name="VAR" id="nDS|#?PuP)OQd6)^-iew">zix</field></block></value><value name="frames"><block type="animation_editor" id="{;w.q3}8Nx{,rCeBk6*p"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="};,nYF!1}p`|LU[m(ns="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L[vd%{*p3S8xXp+mL?!`"><field name="on">true</field></shadow></value><next><block type="game_dialog_set_text_color" id="~W^gmCNJ%r$u+M3KXZz;"><value name="color"><shadow type="colorindexpicker" id="7ksO?J?WgM-Sgn(dx`xt"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="TPDG5s,Q6,^)ZHj7%tt/"><value name="frame"><shadow type="dialog_image_picker" id="jATkc=hUeGnL=!(#-S8i"><field name="img">img`
...7777............7777..
...77777777777777777777..
aaa77777777777777777777aa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77a77777777777777777777a7
aaa77777777777777777777aa
...7777............7777..
`</field><data>{"commentRefs":[],"fieldData":{"img":"jATkc=hUeGnL=!(#-S8i"}}</data></shadow></value><next><block type="game_show_long_text" id="kSNEv5BkBztf{WbD$w*("><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="|WE@,[zx@iB.*384(6cb"><field name="TEXT">AHHHHHHHHHHHHHHH</field></shadow></value><next><block type="game_show_long_text" id="yvh~,cE]*[a3[*F0}}iu"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="V=I%K;Z2ge|%PDbT~RiX"><field name="TEXT">Who are WE?</field></shadow></value><next><block type="game_show_long_text" id="Qt2bQ*nYHyJkeZ?Um/aI"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="p^{4D8ayBLsXALUOKRN$"><field name="TEXT">WE are ZIX</field></shadow></value><next><block type="game_show_long_text" id="moW~E,J`0oa]5YU=6PI="><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="#x)YspN`1mU/V6htc#pL"><field name="TEXT">I want to DESTROY</field></shadow></value><next><block type="game_show_long_text" id="_(P_#~S,]w/yk]D+*6Q_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!If;gq`BQoR1s0l#$tf$"><field name="TEXT">Can't we just...idk...not?</field></shadow></value><next><block type="game_show_long_text" id="%^;nt%.Eh3G2n3#oP$@U"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="X{=41j0/GU#G(]s)!**6"><field name="TEXT">How can WE be the same person?</field></shadow></value><next><block type="game_show_long_text" id="tO=[hpj9kF|.GCzI3*NH"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="a(OO,`[P2vC1BoFrcU_S"><field name="TEXT">I kind of like it. We have balance. </field></shadow></value><next><block type="game_show_long_text" id="4y$3x:y(]kT4Jy5tMo*F"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="TjWz4o=*BQ$0B)sPb_o:"><field name="TEXT">I suppose you would be weak without me.</field></shadow></value><next><block type="game_show_long_text" id="^;[q}AjO=uztlp}L)!u+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="A5qKpg^}p#Yx1le50_$J"><field name="TEXT">Not...what I meant. But sure. Something like that.</field></shadow></value><next><block type="variables_set" id="jdm+=`6:-2I!m5*^O]U]"><field name="VAR" id=")h7G.lG=:UU)U-gr6Xs@">brave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",?%Ra0fwC)q2{r``P.k$"><value name="img"><shadow type="screen_image_picker" id="+X#8~W{w}h5N:2)/fc#-"><field name="img">assets.image`brave`</field><data>{"commentRefs":[],"fieldData":{"img":"+X#8~W{w}h5N:2)/fc#-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")bWczk?oYF-?l^^NsOva"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_dialog_set_frame" id="UjVg3P!q]-j`8X1,P0^Y" disabled="true" x="950" y="310"><value name="frame"><shadow type="dialog_image_picker" id="6oSlSvay!,AZ/@RWj`]3" disabled="true"><field name="img">img`
....777...........777....
.aa7777777777777777777aa.
.7aaaaaaaaaaaaaaaaaaaaa7.
.7aaaaaaaaaaaaaaaaaaaaa7.
.7aaaaaaaaaaaaaaaaaaaaa7.
.7aaaaaaaaaaaaaaaaaaaaa7.
.7aaaaaaaaaaaaaaaaaaaaa7.
.aa7777777777777777777aa.
....777...........777....
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6oSlSvay!,AZ/@RWj`]3"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="f.N*jCD+}99Lan*7M=X$" disabled="true"><value name="frame"><shadow type="dialog_image_picker" id="KN,D7r^-+A}J6Oqh(RP#" disabled="true"><field name="img">img`
...7777............7777..
...77777777777777777777..
aaa77777777777777777777aa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
77aaaaaaaaaaaaaaaaaaaaaa7
7aaaaaaaaaaaaaaaaaaaaaaaa
77aaaaaaaaaaaaaaaaaaaaaa7
77a77777777777777777777a7
aaa77777777777777777777aa
...7777............7777..
`</field><data>{"commentRefs":[],"fieldData":{"img":"KN,D7r^-+A}J6Oqh(RP#"}}</data></shadow></value></block></next></block></xml>